<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/r/Desktop/CodingDojo/Swift/Graphics%20Primitives%20.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=153&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=12&amp;StartingLineNumber=13&amp;Timestamp=659853488.538087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
